# scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/sainsburys/scraper/: Application.java  Scrapper.java
src/main/java/com/sainsburys/scraper/Connector/: HttpConnect.java
src/main/java/com/sainsburys/scraper/model/: Product.java
src/main/java/com/sainsburys/scraper/utils/: Constants.java  Formatter.java  Validator.java
src/test/java/com/sainsburys/scraper/: ApplicationTest.java  SainscraperTest.java
src/test/java/com/sainsburys/scraper/Connector/: HttpConnectTest.java
src/test/java/com/sainsburys/scraper/utils/: FormatterTest.java  ValidatorTest.java
